EMAIL_USER=devia.cami@gmail.com
EMAIL_PASS=M3l0nc1t0$&
PORT=3000

DB_NAME=miportafolio
DB_USER=postgres
DB_PASS=8419
DB_HOST=localhost

EMAIL_USER=devia.cami@gmail.com
EMAIL_PASS=rpmdjmttdnwfmfvg
EMAIL_RECEIVER=devia.cami@gmail.com